<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryHint="Search For MIUI updats,review,apps...">

                </android.support.v7.widget.SearchView>

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search"
                    android:scaleType="fitXY"
                    android:src="@drawable/header" />

                <LinearLayout
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_header"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/iv_forum"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/menu" />


                    <ImageView
                        android:id="@+id/iv_recruitment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/upload" />

                    <ImageView
                        android:id="@+id/iv_miui"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/contract" />

                    <ImageView
                        android:id="@+id/iv_theme"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/shirt" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:text="SubForums"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="109dp"
                        android:text="Recruitment"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="115dp"
                        android:text="        MIUI 10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="24dp"
                        android:text="Themes"
                        android:textAllCaps="false" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_feed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="16dp">


                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>