<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make A Review of AI Powered MIUI 10! WIn Redmi Note5 ,Mijia Sports Watch,MIUI10 T-Shirts and More!"
                android:textAllCaps="false"
              />

            <ImageView
                android:id="@+id/iv_review"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/reviewcontest" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_review"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rahul_09"
                    android:textAllCaps="false"
                    android:textColor="	#A9A9A9" />


                <ImageView
                    android:id="@+id/iv_record"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/record" />

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="13995"
                    android:textColor="	#A9A9A9" />

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/comment" />


                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="627"
                    android:textColor="	#A9A9A9" />

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/like" />


                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="440"
                    android:textColor="	#A9A9A9" />


            </LinearLayout>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>
